{
  "name": "hub-dsr",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel web:dev api:dev",
    "web:dev": "webpack-dev-server --config apps/web/webpack.config.cjs --mode development",
    "api:dev": "ts-node-dev --respawn --transpile-only --esm apps/api/src/index.ts",
    "build": "npm run web:build && npm run api:build",
    "web:typecheck": "tsc -p apps/web/tsconfig.app.json --noEmit",
    "web:bundle": "webpack --config apps/web/webpack.config.cjs --mode production",
    "web:build": "npm run web:typecheck && npm run web:bundle",
    "api:build": "tsc -p apps/api/tsconfig.json",
    "api:start": "node apps/api/dist/index.js",
    "lint": "npm-run-all web:lint api:lint",
    "web:lint": "oxlint apps/web/src",
    "api:lint": "tsc -p apps/api/tsconfig.json --noEmit",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "@tanstack/react-query": "^5.59.17",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.54.2",
    "zustand": "^5.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "oxlint": "^1.79.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.3.4",
    "ts-loader": "^9.5.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "~6.0.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
